LEADER_KEY=" "
SCREENSHORT_DIR=/home/asap/Pictures/Captures/
DOWNLOAD_DIR=/home/asap/Downloads/
TERMINAL=alacritty
EDITOR=nvim
GITHUB_USERNAME=asapdotid
HOMEPAGE=https://duckduckgo.com/
FONT_FAMILY="FiraCode Nerd Font"
FONT_SIZE=11
CANVAS=true
WEBGL=true
DARKMODE=false
